[gd_scene load_steps=21 format=3 uid="uid://cm6482er0d1j5"]

[ext_resource type="Script" uid="uid://c6h2fnikire2f" path="res://Character.gd" id="1_gdie1"]
[ext_resource type="Texture2D" uid="uid://8l5p7r2oqknf" path="res://dotsu/shime4.png" id="2_w8oll"]
[ext_resource type="Texture2D" uid="uid://c3mnvbb60u34b" path="res://dotsu/shime9.png" id="3_1phix"]
[ext_resource type="Texture2D" uid="uid://dg332gyntic5y" path="res://dotsu/shime8.png" id="4_0p7jp"]
[ext_resource type="Texture2D" uid="uid://bl34mtjjjsxad" path="res://dotsu/shime10.png" id="5_jmvaa"]
[ext_resource type="Texture2D" uid="uid://d6xxdj34dhen" path="res://dotsu/shime1.png" id="6_1hsn8"]
[ext_resource type="Texture2D" uid="uid://blfbliky40545" path="res://dotsu/shime15.png" id="7_obucp"]
[ext_resource type="Texture2D" uid="uid://dpvrm0fodmcgo" path="res://dotsu/shime27.png" id="8_661ag"]
[ext_resource type="Texture2D" uid="uid://d1e6nxbk1ng4g" path="res://dotsu/shime28.png" id="9_ypmv3"]
[ext_resource type="Texture2D" uid="uid://bdbkhr1icfoh7" path="res://dotsu/shime29.png" id="10_svtk4"]
[ext_resource type="Texture2D" uid="uid://bul8dque7m3pq" path="res://dotsu/shime26.png" id="11_rbdhb"]
[ext_resource type="Texture2D" uid="uid://bxp54cis5blq5" path="res://dotsu/shime16.png" id="12_b14q2"]
[ext_resource type="Texture2D" uid="uid://dtia4uyon4ftp" path="res://dotsu/shime17.png" id="13_nusbg"]
[ext_resource type="Texture2D" uid="uid://co7q48chg0ife" path="res://dotsu/shime18.png" id="14_871fw"]
[ext_resource type="Texture2D" uid="uid://cmpun6dn6i65l" path="res://dotsu/shime20.png" id="15_ldu7c"]
[ext_resource type="Texture2D" uid="uid://c5l2hubebrmuv" path="res://dotsu/shime2.png" id="16_daaty"]
[ext_resource type="Texture2D" uid="uid://dgvhm4yi38j48" path="res://dotsu/shime3.png" id="17_su8vl"]
[ext_resource type="Texture2D" uid="uid://daimdf81f8ux0" path="res://assets/heart.png" id="18_isfgt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fctmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w8oll")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1phix")
}, {
"duration": 1.0,
"texture": ExtResource("4_0p7jp")
}, {
"duration": 1.0,
"texture": ExtResource("5_jmvaa")
}],
"loop": true,
"name": &"grabbed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1hsn8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_obucp")
}],
"loop": true,
"name": &"look_around",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("8_661ag")
}, {
"duration": 2.0,
"texture": ExtResource("9_ypmv3")
}, {
"duration": 2.0,
"texture": ExtResource("10_svtk4")
}],
"loop": true,
"name": &"sleep",
"speed": 4.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("11_rbdhb")
}, {
"duration": 1.5,
"texture": ExtResource("7_obucp")
}, {
"duration": 1.5,
"texture": ExtResource("12_b14q2")
}, {
"duration": 1.5,
"texture": ExtResource("13_nusbg")
}, {
"duration": 1.5,
"texture": ExtResource("14_871fw")
}],
"loop": true,
"name": &"sleep_start",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ldu7c")
}],
"loop": true,
"name": &"uffda",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("6_1hsn8")
}, {
"duration": 2.0,
"texture": ExtResource("16_daaty")
}, {
"duration": 2.0,
"texture": ExtResource("17_su8vl")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_qi5as"]
offsets = PackedFloat32Array(0.435897, 0.707692)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Dotsu" type="Node2D"]
script = ExtResource("1_gdie1")
character_name = "Dotsu"
metadata/_custom_type_script = ExtResource("1_gdie1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_fctmx")
animation = &"falling"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(0, -64)
emitting = false
amount = 5
texture = ExtResource("18_isfgt")
lifetime = 2.0
one_shot = true
explosiveness = 0.65
randomness = 0.25
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 32.0
direction = Vector2(0, -1)
spread = 68.18
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 38.75
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_qi5as")
